<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomBetaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ServiceCarrier" Relationship="Self.FK_ServiceCarrier_Carrier" FromRole="Carrier" ToRole="ServiceCarrier" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.FK_Task_Carrier" FromRole="Carrier" ToRole="Task" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Int32" />
    <NavigationProperty Name="TypeClient" Relationship="Self.FK_Client_TypeClient" FromRole="Client" ToRole="TypeClient" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Point_Client" FromRole="Client" ToRole="Point" />
  </EntityType>
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTask" Type="Int32" Nullable="false" />
    <Property Name="TypeConstraintId" Type="Int32" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="IdPoints" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypeConstraint" Relationship="Self.FK_Сonstraint_TypeConstraint" FromRole="Constraint" ToRole="TypeConstraint" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.FK_Сonstraint_Task" FromRole="Constraint" ToRole="Task" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <Property Name="IdTask" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Point_Client" FromRole="Point" ToRole="Client" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.FK_Point_Task" FromRole="Point" ToRole="Task" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ServiceCarrier" Relationship="Self.FK_ServiceCarrier_Service" FromRole="Service" ToRole="ServiceCarrier" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.TaskService" FromRole="Service" ToRole="Task" />
  </EntityType>
  <EntityType Name="ServiceCarrier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdService" Type="Int32" Nullable="false" />
    <Property Name="IdCarrier" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrier" Relationship="Self.FK_ServiceCarrier_Carrier" FromRole="ServiceCarrier" ToRole="Carrier" />
    <NavigationProperty Name="Service" Relationship="Self.FK_ServiceCarrier_Service" FromRole="ServiceCarrier" ToRole="Service" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.FK_Task_Status" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransportationCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="IdTask" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.FK_TransportationCost_Task" FromRole="TransportationCost" ToRole="Task" />
  </EntityType>
  <EntityType Name="TypeClient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_TypeClient" FromRole="TypeClient" ToRole="Client" />
  </EntityType>
  <EntityType Name="TypeConstraint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Constraint" Relationship="Self.FK_Сonstraint_TypeConstraint" FromRole="TypeConstraint" ToRole="Constraint" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="DiplomBetaDBModel.FK_Task_User" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_ServiceCarrier_Carrier">
    <End Role="Carrier" Type="Self.Carrier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceCarrier" Type="Self.ServiceCarrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceCarrier">
        <PropertyRef Name="IdCarrier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_TypeClient">
    <End Role="TypeClient" Type="Self.TypeClient" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeClient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сonstraint_TypeConstraint">
    <End Role="TypeConstraint" Type="Self.TypeConstraint" Multiplicity="1" />
    <End Role="Constraint" Type="Self.Constraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeConstraint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Constraint">
        <PropertyRef Name="TypeConstraintId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceCarrier_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceCarrier" Type="Self.ServiceCarrier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServiceCarrier">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiplomBetaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carrier" EntityType="Self.Carrier" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Constraint" EntityType="Self.Constraint" />
    <EntitySet Name="Point" EntityType="Self.Point" />
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="ServiceCarrier" EntityType="Self.ServiceCarrier" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TransportationCost" EntityType="Self.TransportationCost" />
    <EntitySet Name="TypeClient" EntityType="Self.TypeClient" />
    <EntitySet Name="TypeConstraint" EntityType="Self.TypeConstraint" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_ServiceCarrier_Carrier" Association="Self.FK_ServiceCarrier_Carrier">
      <End Role="Carrier" EntitySet="Carrier" />
      <End Role="ServiceCarrier" EntitySet="ServiceCarrier" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_TypeClient" Association="Self.FK_Client_TypeClient">
      <End Role="TypeClient" EntitySet="TypeClient" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Client" Association="Self.FK_Point_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Сonstraint_TypeConstraint" Association="Self.FK_Сonstraint_TypeConstraint">
      <End Role="TypeConstraint" EntitySet="TypeConstraint" />
      <End Role="Constraint" EntitySet="Constraint" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceCarrier_Service" Association="Self.FK_ServiceCarrier_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceCarrier" EntitySet="ServiceCarrier" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DiplomBetaDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DiplomBetaDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Task" EntityType="DiplomBetaDBModel.Task" />
    <AssociationSet Name="FK_Task_Carrier" Association="DiplomBetaDBModel.FK_Task_Carrier">
      <End Role="Carrier" EntitySet="Carrier" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Сonstraint_Task" Association="DiplomBetaDBModel.FK_Сonstraint_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Constraint" EntitySet="Constraint" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Task" Association="DiplomBetaDBModel.FK_Point_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="DiplomBetaDBModel.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="DiplomBetaDBModel.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_TransportationCost_Task" Association="DiplomBetaDBModel.FK_TransportationCost_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="TransportationCost" EntitySet="TransportationCost" />
    </AssociationSet>
    <AssociationSet Name="TaskService" Association="DiplomBetaDBModel.TaskService">
      <End Role="Service" EntitySet="Service" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="Conclusion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CarrierId" Type="Int32" />
    <Property Name="CountRow" Type="Int32" />
    <Property Name="CountColumn" Type="Int32" />
    <NavigationProperty Name="Carrier" Relationship="DiplomBetaDBModel.FK_Task_Carrier" FromRole="Task" ToRole="Carrier" />
    <NavigationProperty Name="Constraint" Relationship="DiplomBetaDBModel.FK_Сonstraint_Task" FromRole="Task" ToRole="Constraint" />
    <NavigationProperty Name="Point" Relationship="DiplomBetaDBModel.FK_Point_Task" FromRole="Task" ToRole="Point" />
    <NavigationProperty Name="Status" Relationship="DiplomBetaDBModel.FK_Task_Status" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="DiplomBetaDBModel.FK_Task_User" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="TransportationCost" Relationship="DiplomBetaDBModel.FK_TransportationCost_Task" FromRole="Task" ToRole="TransportationCost" />
    <NavigationProperty Name="Service" Relationship="DiplomBetaDBModel.TaskService" FromRole="Task" ToRole="Service" />
  </EntityType>
  <Association Name="FK_Task_Carrier">
    <End Type="DiplomBetaDBModel.Carrier" Role="Carrier" Multiplicity="0..1" />
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CarrierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сonstraint_Task">
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DiplomBetaDBModel.Constraint" Role="Constraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Constraint">
        <PropertyRef Name="IdTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Task">
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DiplomBetaDBModel.Point" Role="Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="IdTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Type="DiplomBetaDBModel.Status" Role="Status" Multiplicity="1" />
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Type="DiplomBetaDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransportationCost_Task">
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DiplomBetaDBModel.TransportationCost" Role="TransportationCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransportationCost">
        <PropertyRef Name="IdTask" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskService">
    <End Type="DiplomBetaDBModel.Service" Role="Service" Multiplicity="*" />
    <End Type="DiplomBetaDBModel.Task" Role="Task" Multiplicity="*" />
  </Association>
</Schema>