
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\App.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\AutorizationForm.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\MainForm.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\AddClientForm.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\AddCarrierForm.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\MainWorkOnTaskForm.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\PagesTask\ConclusionPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\PagesTask\ConstrainsPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\PagesTask\PointsPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\PagesTask\TarifsAndPointsPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\PagesTask\VendorsAndConsumptionsPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\PagesTask\NeedServisesAndChoseCarrierPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\Pages\ClientPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\Pages\RequestPage.xaml;;
FC:\Users\Школьник 337\source\repos\ClientServerLogistApp\DiplomAdminEditonBeta\DiplomAdminEditonBeta\Views\Pages\CarriersPage.xaml;;

